[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html

[check-manifest]
ignore = .travis.yml

[flake8]
application-import-names = pycounter
import-order-style = google
max-line-length = 88

[wheel]
universal = 1
